<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfoli</title>
    <link rel="stylesheets" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

</head>

<body>
    <!-- navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-container">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#qalifications">Qualification</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>

        </div>

    </nav>

    <!-- Hero section -->

    <section id="Home" class="Hero">
        <div class="container">
            <div class="Hero-content">
                <div class="Hero-text">
                    <h1>Abhinav Kalluri</h1>
                    <p class="subtitle">EElectronic/communication Student Intrested in web-develeopment</p>
                    <p>Passionate front-end developer with a strong foundation in HTML, CSS, and JavaScript, and a keen eye for creating clean, responsive, and user-friendly web interfaces. Currently pursuing my B.Tech in Electronics and Communication Engineering, I blend my technical background with creative problem-solving to build engaging digital experiences. I’m always eager to learn new technologies, explore modern design trends, and take on challenging projects that push my skills to the next level.</p>
                </div>

            </div>

        </div>

    </section>






    <script src="script.js"></script>
</body>

</html>